
spring.application.name=exchange-rate-service
server.port=8000

### Database:
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true