# Finance-Tracker

./: .gitignore  ER Diagram.mwb  Finance Tracker Web Application.pptx  Links  Links.txt  README.txt  finance_tracker_schema.txt
FinanceTracker/: pom.xml
FinanceTracker/profileImages/: 528419264222500.jfif  f25532c7-c6fa-41c5-96f1-ed9b0a6a4566.stafida
FinanceTracker/src/main/java/: IResponseDTO.java
FinanceTracker/src/main/java/com/example/financetracker/: FinanceTrackerApplication.java
FinanceTracker/src/main/java/com/example/financetracker/authentication/: AuthenticationController.java  AuthenticationService.java  LoginSuccessHandler.java  PasswordResetToken.java  ResetPasswordController.java  ResetPasswordService.java
FinanceTracker/src/main/java/com/example/financetracker/configurations/: FinanceTrackerApplication.java  JdbcConfiguration.java  SecurityConfiguration.java
FinanceTracker/src/main/java/com/example/financetracker/controller/: AbstractController.java  AccountController.java  AuthenticationController.java  BudgetController.java  CategoryController.java  ClosedBudgetController.java  FileController.java  GlobalExceptionHandler.java  RecurrentTransactionController.java  RegistrationController.java  StatisticsController.java  TransactionController.java  UserController.java  UtilityController.java
FinanceTracker/src/main/java/com/example/financetracker/exceptions/: AuthenticationException.java  BadRequestException.java  EmailAlreadyExistsException.java  FileTransferException.java  ForbiddenException.java  MethodArgumentNotValidException.java  MethodNotAllowed.java  NotFoundException.java  NotImplementedException.java  PageNotFoundException.java  PasswordMismatchException.java  UnauthorizedException.java
FinanceTracker/src/main/java/com/example/financetracker/model/: User.java  UserDTO.java  UserRepository.java
FinanceTracker/src/main/java/com/example/financetracker/model/dao/: CurrencyExchangeDAO.java  SpecialStatisticsDAO.java  StatisticsDAO.java
FinanceTracker/src/main/java/com/example/financetracker/model/dto/: AccountCreateRequestDTO.java  AccountDTO.java  ChangePasswordRequestDTO.java  CreateAccountRequestDTO.java  ExceptionDTO.java  ResponseWrapper.java  UserDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserProfileDTO.java  UserRegisterRequestDTO.java  UserRegisterResponseDTO.java
FinanceTracker/src/main/java/com/example/financetracker/model/dto/accountDTOs/: AccountCreateRequestDTO.java  AccountDTO.java  AccountEditRequestDTO.java  AccountResponseDTO.java  CreateAccountRequestDTO.java
FinanceTracker/src/main/java/com/example/financetracker/model/dto/budgetDTOs/: BudgetByFiltersDTO.java  BudgetByFiltersRequestDTO.java  BudgetCreateRequestDTO.java  BudgetEditRequestDTO.java  BudgetResponseDTO.java
FinanceTracker/src/main/java/com/example/financetracker/model/dto/categoryDTOs/: CategoryCreateRequestDTO.java  CategoryEditRequestDTO.java  CategoryResponseDTO.java
FinanceTracker/src/main/java/com/example/financetracker/model/dto/closedBudgetDTOs/: ClosedBudgetResponseDTO.java
FinanceTracker/src/main/java/com/example/financetracker/model/dto/recurrentTransactionDTOs/: RecurrentTransactionByFiltersDTO.java  RecurrentTransactionByFiltersRequestDTO.java  RecurrentTransactionCreateRequestDTO.java  RecurrentTransactionEditRequestDTO.java  RecurrentTransactionResponseDTO.java
FinanceTracker/src/main/java/com/example/financetracker/model/dto/specialStatisticsDTOs/: AverageTransactionForTransactionTypesResponseDTO.java  CashFlowsResponseDTO.java  FilterByDatesRequestDTO.java  (+4 more)
FinanceTracker/src/main/java/com/example/financetracker/model/pojo/: Account.java  AccountType.java  Budget.java  Category.java  CategoryIcon.java  ClosedBudget.java  Currency.java  Interval.java  PaymentMethod.java  RecurrentTransaction.java  Transaction.java  TransactionType.java  User.java
FinanceTracker/src/main/java/com/example/financetracker/model/repositories/: AccountRepository.java  AccountTypeRepository.java  BudgetRepository.java  CategoryIconRepository.java  CategoryRepository.java  ClosedBudgetRepository.java  CurrencyRepository.java  IntervalRepository.java  PaymentMethodRepository.java  RecurrentTransactionRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserRepository.java
FinanceTracker/src/main/java/com/example/financetracker/passwordValidators/: PasswordConstraintValidator.java  ValidPassword.java
FinanceTracker/src/main/java/com/example/financetracker/security/: AuthenticationController.java  AuthenticationService.java  LoginSuccessHandler.java  ResetPasswordController.java  ResetPasswordService.java
FinanceTracker/src/main/java/com/example/financetracker/security/resetPassword/: PasswordResetToken.java  ResetPasswordController.java  ResetPasswordService.java
FinanceTracker/src/main/java/com/example/financetracker/service/: AccountService.java  AuthenticationService.java  BudgetService.java  CategoryService.java  ClosedBudgetService.java  CronJobs.java  CurrencyExchangeService.java  EmailService.java  FileService.java  MyUserDetailsService.java  RecurrentTransactionService.java  StatisticsService.java  TransactionService.java  UserService.java  UtilityService.java
FinanceTracker/src/main/java/com/example/financetracker/utilities/email_validator/: EmailValidator.java
FinanceTracker/src/main/java/com/example/financetracker/utilities/javax_validation/: EditUserRequest.java
FinanceTracker/src/main/resources/: application.properties  messages.properties
FinanceTracker/src/main/resources/templates/: index.html  register.html
FinanceTracker/src/main/resources/templates/account/: forgotPassword.html  login.html  logout.html  register.html  registerSuccess.html  resetPassword.html  verifyFail.html  verifySuccess.html
FinanceTracker/src/main/resources/templates/core/: userProfile.html
FinanceTracker/src/test/java/com/example/financetracker/: FinanceTrackerApplicationTests.java
FinanceTracker/src/test/java/com/example/financetracker/service/: AccountServiceTest.java  RegisterTest.java
(+28 files in other folders)
