-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema finance_tracker
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema finance_tracker
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `finance_tracker` DEFAULT CHARACTER SET utf8 ;
USE `finance_tracker` ;

-- -----------------------------------------------------
-- Table `finance_tracker`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `finance_tracker`.`users` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NULL,
  `last_name` VARCHAR(45) NULL,
  `date_of_birth` DATE NULL,
  `gender` ENUM('male', 'female', 'other') NULL,
  `profile_image_url` VARCHAR(500) NULL,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `last_login` DATETIME NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `finance_tracker`.`currencies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `finance_tracker`.`currencies` (
  `currency_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `abbreviation` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`currency_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `finance_tracker`.`account_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `finance_tracker`.`account_types` (
  `type_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`type_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `finance_tracker`.`accounts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `finance_tracker`.`accounts` (
  `account_id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `type_id` INT NOT NULL,
  `currency_id` INT NOT NULL,
  `balance` DECIMAL(15,2) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`account_id`),
  INDEX `user_id_FK_idx` (`user_id` ASC) VISIBLE,
  INDEX `currency_id_FK_idx` (`currency_id` ASC) VISIBLE,
  INDEX `type_id_FK_idx` (`type_id` ASC) VISIBLE,
  CONSTRAINT `fk_accounts_users`
    FOREIGN KEY (`user_id`)
    REFERENCES `finance_tracker`.`users` (`user_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_accounts_currencies`
    FOREIGN KEY (`currency_id`)
    REFERENCES `finance_tracker`.`currencies` (`currency_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_accounts_account_types`
    FOREIGN KEY (`type_id`)
    REFERENCES `finance_tracker`.`account_types` (`type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `finance_tracker`.`payment_methods`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `finance_tracker`.`payment_methods` (
  `payment_method_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`payment_method_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `finance_tracker`.`transaction_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `finance_tracker`.`transaction_types` (
  `transaction_type_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`transaction_type_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `finance_tracker`.`category_icons`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `finance_tracker`.`category_icons` (
  `icon_id` INT NOT NULL,
  `image_url` VARCHAR(500) NOT NULL,
  PRIMARY KEY (`icon_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `finance_tracker`.`categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `finance_tracker`.`categories` (
  `category_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `icon_id` INT NOT NULL,
  `transaction_type_id` INT NOT NULL,
  `user_id` INT NULL,
  PRIMARY KEY (`category_id`),
  INDEX `icon_id_FK_idx` (`icon_id` ASC) VISIBLE,
  INDEX `transaction_type_id_FK_idx` (`transaction_type_id` ASC) VISIBLE,
  INDEX `user_id_FK_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_categories_category_icons`
    FOREIGN KEY (`icon_id`)
    REFERENCES `finance_tracker`.`category_icons` (`icon_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_categories_transaction_types`
    FOREIGN KEY (`transaction_type_id`)
    REFERENCES `finance_tracker`.`transaction_types` (`transaction_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_categories_users`
    FOREIGN KEY (`user_id`)
    REFERENCES `finance_tracker`.`users` (`user_id`)
    ON DELETE SET NULL
    ON UPDATE SET NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `finance_tracker`.`transactions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `finance_tracker`.`transactions` (
  `transaction_id` INT NOT NULL AUTO_INCREMENT,
  `transaction_type_id` INT NOT NULL,
  `amount` DECIMAL(15,2) NOT NULL,
  `account_id` INT NOT NULL,
  `category_id` INT NOT NULL,
  `payment_method_id` INT NOT NULL,
  PRIMARY KEY (`transaction_id`),
  INDEX `account_id_FK_idx` (`account_id` ASC) VISIBLE,
  INDEX `payment_method_id_FK_idx` (`payment_method_id` ASC) VISIBLE,
  INDEX `transaction_type_id_FK_idx` (`transaction_type_id` ASC) VISIBLE,
  INDEX `category_id_idx` (`category_id` ASC) VISIBLE,
  CONSTRAINT `fk_transactions_accounts`
    FOREIGN KEY (`account_id`)
    REFERENCES `finance_tracker`.`accounts` (`account_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_transactions_payment_methods`
    FOREIGN KEY (`payment_method_id`)
    REFERENCES `finance_tracker`.`payment_methods` (`payment_method_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_transactions_transaction_types`
    FOREIGN KEY (`transaction_type_id`)
    REFERENCES `finance_tracker`.`transaction_types` (`transaction_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_transactions_categories`
    FOREIGN KEY (`category_id`)
    REFERENCES `finance_tracker`.`categories` (`category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `finance_tracker`.`intervals`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `finance_tracker`.`intervals` (
  `interval_id` INT NOT NULL AUTO_INCREMENT,
  `days` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`interval_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `finance_tracker`.`budgets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `finance_tracker`.`budgets` (
  `budget_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `amount_spent` DECIMAL(15,2) NOT NULL,
  `limit` DECIMAL(15,2) NOT NULL,
  `interval_id` INT NOT NULL,
  `start_date` DATE NOT NULL,
  `account_id` INT NOT NULL,
  `note` VARCHAR(1000) NULL,
  PRIMARY KEY (`budget_id`),
  INDEX `account_id_FK_idx` (`account_id` ASC) VISIBLE,
  INDEX `budget_type_FK_idx` (`interval_id` ASC) VISIBLE,
  CONSTRAINT `fk_budgets_accounts`
    FOREIGN KEY (`account_id`)
    REFERENCES `finance_tracker`.`accounts` (`account_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_budgets_intervals`
    FOREIGN KEY (`interval_id`)
    REFERENCES `finance_tracker`.`intervals` (`interval_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `finance_tracker`.`budgets_have_categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `finance_tracker`.`budgets_have_categories` (
  `budget_id` INT NOT NULL,
  `category_id` INT NOT NULL,
  PRIMARY KEY (`budget_id`, `category_id`),
  INDEX `category_id_FK_idx` (`category_id` ASC) VISIBLE,
  CONSTRAINT `fk_budgets_have_categories_categories`
    FOREIGN KEY (`category_id`)
    REFERENCES `finance_tracker`.`categories` (`category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_budgets_have_categories_budgets`
    FOREIGN KEY (`budget_id`)
    REFERENCES `finance_tracker`.`budgets` (`budget_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `finance_tracker`.`recurrent_transactions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `finance_tracker`.`recurrent_transactions` (
  `recurrent_transaction_id` INT NOT NULL AUTO_INCREMENT,
  `transaction_type_id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `category_id` INT NOT NULL,
  `account_id` INT NOT NULL,
  `amount` DECIMAL(15,2) NOT NULL,
  `payment_method_id` INT NOT NULL,
  `start_date` DATE NOT NULL,
  `interval_id` INT NOT NULL,
  `interval_count` INT NOT NULL DEFAULT 1,
  `end_date` DATE NULL,
  `remaining_payments` INT NULL,
  PRIMARY KEY (`recurrent_transaction_id`),
  INDEX `fk_recurrent_transactions_transaction_types1_idx` (`transaction_type_id` ASC) VISIBLE,
  INDEX `category_id_FK_idx` (`category_id` ASC) VISIBLE,
  INDEX `account_id_FK_idx` (`account_id` ASC) VISIBLE,
  INDEX `payment_method_id_FK_idx` (`payment_method_id` ASC) VISIBLE,
  INDEX `interval_id_FK_idx` (`interval_id` ASC) VISIBLE,
  CONSTRAINT `fk_recurrent_transactions_transaction_types`
    FOREIGN KEY (`transaction_type_id`)
    REFERENCES `finance_tracker`.`transaction_types` (`transaction_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_recurrent_transactions_categories`
    FOREIGN KEY (`category_id`)
    REFERENCES `finance_tracker`.`categories` (`category_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_recurrent_transactions_accounts`
    FOREIGN KEY (`account_id`)
    REFERENCES `finance_tracker`.`accounts` (`account_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_recurrent_transactions_payment_methods`
    FOREIGN KEY (`payment_method_id`)
    REFERENCES `finance_tracker`.`payment_methods` (`payment_method_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_recurrent_transactions_intervals`
    FOREIGN KEY (`interval_id`)
    REFERENCES `finance_tracker`.`intervals` (`interval_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
