
### Database:
server.port=6969
spring.jooq.sql-dialect=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

### Security Sessions:
server.servlet.session.timeout = 1800s

### Multipart restrictions:
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB

### MVC:
spring.mvc.throw-exception-if-no-handler-found=true

### Email:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=plevenskikozi@gmail.com
spring.mail.password=financetrackerpass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

